{
  "name": "testframework-c",
  "version": "1.0.0",
  "description": "It is a testing framework used for c programs.",
  "main": "Ctest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adenlie",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "command-line-args": "^2.1.4",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
